# 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.username=seocho_DCX_DB_p2_2
spring.datasource.password=smhrd2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.address=0.0.0.0
server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

